MorseCode = {
    'A': '.-', 'J': '.---', 'S': '...', ',': '·−·−·−', '_': '··−−·−', '6': '−····',
    'B': '-...', 'K': '-.-', 'T': '-', ':': '−−−···', '?': '··−−··', '7': '−−···',
    'C': '-.-.', 'L': '.-..', 'U': '..-', ';': '−·−·−·', '!': '−−··−−', '8': '−−−··',
    'D': '-..', 'M': '--', 'V': '...-', '(': '−·−−·−', '+': '·−·−·', '9': '−−−−·',
    'E': '.', 'N': '-.', 'W': '.--', ')': '−·−−·−', '1': '·−−−−', '0': '−−−−−',
    'F': '..-.', 'O': '---', 'X': '-..-', "'": '·−−−−·', '2': '··−−−',
    'G': '--.', 'P': '.--.', 'Y': '-.--', '"': '·−··−·', '3': '···−−',
    'H': '....', 'Q': '--.-', 'Z': '--..', '-': '−····−', '4': '····−',
    'I': '..', 'R': '.-.', '.': '......', '/': '−··−·', '5': '·····',
}


def get_key(d, value):
    """
    Получаем ключ словаря по значению
    """
    for k, v in d.items():
        if v == value:
            return k


def encode_to_morse(text):
    """
    Перевод текста в код морза
    """
    text = text.upper().split()
    for i in range(len(text)):
        print(*[MorseCode[j] for j in ' '.join(text[i]).split()], end='|')
    print()
    return


def decode_from_morse(code):
    """
    Перевод кода морза в текст
    """
    code = code.split()
    s = ''
    for i in code:
        s += get_key(MorseCode, i)
    print(s)
    return


def main():
    """
    Функция для приёма ввода и взаимодейтсвия с пользователем
    """
    global is_work

    answer = input('1. Что бы вы хотели сделать? Кодировать или декодировать? : ')
    if 'кодировать' == answer or 'Кодировать' == answer:
        encode_to_morse(input('2. Пожалуйста, введите текст, который хотите закодировать : '))
    elif 'декодировать' == answer or 'Декодировать' == answer:
        decode_from_morse(input('2. Пожалуйста, введите код, который хотите декодировать : '))
    elif answer == '!':
        print('Приятно было с вами работать! До свидания')
        is_work = False
    else:
        print('Извините, кажется что-то пошло не так, попробуйте ещё раз')
    return


print('Приветствую, вас! \nЗдесь вы сможете работать с '
      'Азбукой Морзе и выполнять различный манипуляции со своим текстом/кодом. \n'
      'Если вы захотите закончить работу, введите "!" в вопросе №1')

is_work = True
while is_work:
    main()

    
